*virtualsnip.txt*	Show snippets as virtualtext

Version: 0.1
Author: octaltree <octaltree@users.noreply.github.com>
License: MIT license

CONTENTS					*virtualsnip-contents*
Interface		|virtualsnip-interface|
  Variables		  |echodoc-variables|
  Functions		  |echodoc-functions|

==============================================================================
INTERFACE					*virtualsnip-interface*

------------------------------------------------------------------------------
VARIABLES 					*virtualsnip-variables*

g:virtualsnip#enable_at_startup			*g:virtualsnip#enable_at_startup*
		If the value of this variable is non-zero,
		|virtualsnip| is automatically enabled at startup.

		Default: 0

g:virtualsnip#events				*g:virtualsnip#events*
		If the |autocmd-events| are fired, virtualsnip is enabled.

		Default: ['CompleteDone']

g:virtualsnip#lines_before
						*g:virtualsnip#lines_before*
		Number of lines before the cursor to be analyzed by virtualsnip.
		Any integer greater than or equal to 0.
		If you increase this value, virtualsnip will analyze more backward,
		but it will slow down vim.

		Default: 3

g:virtualsnip#highlight_base				*g:virtualsnip#highlight_base*
		Default highlight for virtualtext

		Default: 'Comment'

g:virtualsnip#sign				*g:virtualsnip#sign*
		string to prepend to virtualtext

		Default: ' '

------------------------------------------------------------------------------
FUNCTIONS 					*virtualsnip-functions*

virtualsnip#enable()				*virtualsnip#enable()*
		Enables |virtualsnip|.  This is a function version of
		|:virtualsnipEnable|.

virtualsnip#disable()				*virtualsnip#disable()*
		Disables |virtualsnip|.  This is a function version of
		|:virtualsnipDisable|.

virtualsnip#is_enabled()				*virtualsnip#is_enabled()*
		Gets weather |virtualsnip| plugin is enabled.  This function
		returns Number 1 if |virtualsnip| is enabled, zero otherwise.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
